<!DOCTYPE html>
<html>
<head>
<style>
h1{
   font-size: 40px
   color: white
   }
body {
    background-image:url("https://d2s36jztkuk7aw.cloudfront.net/sites/default/files/styles/media_responsive_widest/public/tile/image/beatles_love.jpg?itok=202Gg3eo");
	background-position: center;
	background-repeat: no-repeat;
	color: white;
	text-align: center;
	}
p.one {
     border-style: dotted;
	 border-color: white;
	 border-width: 2px;
	 font-family: Arial, Helvetica, sans-serif;
	 font-weight: 900;
     margin-top:450px
    }
	
img {
     margin-top: 500px
	 margin-right: 100px
</style>
</head>
<body>
<p class="one">BEATLES BEATLES BEATLES BEATLES BEATLES</p>
<h1>The Beatles</h1>
<img src="http://1.bp.blogspot.com/-OJEfMxGdk2o/VJWwsPY8kHI/AAAAAAAAPHg/80MqdOMToKw/s1600/revolver.jpg" alt="revolver" style="width:150px" 


</body>
</html>

